def my_func(x, y):
    if x % 2 == 0 or (x + 1) % 2 == 0:
        print("Значение x должно быть действительным положительным, значение y должно быть целым отрицательным")
    elif x > 0 > y and (y % 2 == 0 or (y + 1) % 2 == 0):
        return x ** abs(y)
    else:
        print("Значение x должно быть действительным положительным, значение y должно быть целым отрицательным")


print(my_func(2.2, -2))