'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.'''

a = int(input("Введенный номер дня недели является выходным днем - "))
if a == 6 or a == 7:
    print("да")
elif 0 < a < 6:
    print("нет")
else:
    print("Такого дня недели не существует")
