'''
1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

*Пример:*

- 6782 -> 23
- 0,56 -> 11
'''

a = input("Введите вещественное число: ")
b = 0
for i in a:
    if i.isdigit():
        b += int(i)
    else:
        continue

print(b)
