'''
3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму, округлённую до трёх знаков после точки.

*Пример:*

- Для n = 6 -> 14.072
'''

n = int(input("Введите число: "))
b = 0
k = 1
while (n > 0):
    b = ((1 + 1/k)**k) + b
    k += 1
    n -= 1

print(round(b, 3))
