'''
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на позициях a и b. Значения N, a и b вводит пользователь с клавиатуры через пробел.

'''

n, a, b = input("Введите число N, номер позиции a, номер позиции b : ").split()
n = int(n)
a = int(a)
b = int(b)
numbers = []
for i in range(-n, n+1):
    numbers.append(i)
print(numbers)
print(f"Произведение чисел на позициях {a} и {b}: {numbers[a] * numbers[b]}")
