'''
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
'''


def decimal_numb(a):
    if a > 0:
        decimal_numb(a//2)
        print(a%2, end = ' ')

print(decimal_numb(3))
