'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''


def numberssum(*args):
    k = 0
    for i in args:
        if args.index(i) % 2 == 1:
            k += i
        else:
            continue
    print(k)


numberssum(1, 2, 3, 4)